# device-management-service

./: .gitignore  README.MD  build.gradle  docker-compose.yml  settings.gradle
certs/: .gitkeep
config/: postgresql.conf
device-registration-service/: Dockerfile  build.gradle
device-registration-service/src/main/java/com/demo/device/: DeviceRegistrationServiceApplication.java
device-registration-service/src/main/java/com/demo/device/controller/: DeviceController.java
device-registration-service/src/main/java/com/demo/device/dto/: DeviceRequest.java
device-registration-service/src/main/java/com/demo/device/model/: DeviceRegistration.java
device-registration-service/src/main/java/com/demo/device/repository/: DeviceRepository.java
device-registration-service/src/main/resources/: application-local.yml  application.yml
device-registration-service/src/main/resources/db/changelog/2026/02/: 11-01-changelog.xml
device-statistics-service/: Dockerfile  build.gradle  settings.gradle
device-statistics-service/src/main/java/com/demo/statisticsapi/: DeviceStatisticsServiceApplication.java
device-statistics-service/src/main/java/com/demo/statisticsapi/config/: RestTemplateConfig.java
device-statistics-service/src/main/java/com/demo/statisticsapi/controller/: AuthController.java
device-statistics-service/src/main/java/com/demo/statisticsapi/dto/: DeviceRequest.java
device-statistics-service/src/main/java/com/demo/statisticsapi/model/: DeviceRegistration.java
device-statistics-service/src/main/java/com/demo/statisticsapi/repository/: DeviceRepository.java
device-statistics-service/src/main/resources/: application-local.yml  application.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: device-registration.yaml  device-statistics.yaml  postgres.yaml
